TWITTER_API_KEY=your_key
TWITTER_API_SECRET=your_secret
TWITTER_ACCESS_TOKEN=your_token
TWITTER_ACCESS_SECRET=your_token_secret

FB_PAGE_ACCESS_TOKEN=your_fb_token
FB_PAGE_ID=your_page_id
IG_USER_ID=your_ig_user_id

LINKEDIN_ACCESS_TOKEN=your_linkedin_token
LINKEDIN_ORGANIZATION_ID=your_org_id

ZAPIER_PINTEREST_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/xxx/xxx
